<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .online-players {
      font-size: 10px;
    }

    .online-players-title {
      margin-bottom: 5px;
      display: flex; /* 使用 flex 布局 */
      align-items: center; /* 垂直居中对齐 */
    }

    .online-players-title h3 {
      font-size: 18px;
      margin: 0;
    }

    .online-players-title span {
      color: green;
      margin-left: 10px;
    }

    .online-players .label {
      display: inline-block;
      width: 80px;
      text-align: left;
    }

    .online-players .count {
      display: inline-block;
      width: 50px;
    }

    .online-players .bar-container {
      display: inline-block;
      width: 200px;
      height: 10px;
      margin-left: 5px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }

    .online-players .bar {
      height: 10px;
      transition: width 0.5s ease-in-out;
    }

    .online-players .alliance-players .bar {
      background-color: #69a2ff;
    }

    .online-players .horde-players .bar {
      background-color: #ff6961;
    }
  </style>
</head>
<body>
<div class="online-players">
  <div class="online-players-title">
    <h3 class="widget-title">阿拉希</h3>
    <span>● 运行中</span>
  </div>
  <div class="total-players">
    <span class="label">总数：</span>
    <span class="count" id="total-count"></span>
  </div>
  <div class="alliance-players">
    <span class="label">联盟：</span>
    <span class="count" id="alliance-count"></span>
    <div class="bar-container">
      <div class="bar" id="alliance-bar"></div>
    </div>
  </div>
  <div class="horde-players">
    <span class="label">部落：</span>
    <span class="count" id="horde-count"></span>
    <div class="bar-container">
      <div class="bar" id="horde-bar"></div>
    </div>
  </div>
</div>

<script>
  function getCountOnline() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "index.php?_key=ffc312f882fbeeb51504483ee8c691a2&_url=count_online", true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          document.getElementById("total-count").innerHTML = response.data.total_count;
          document.getElementById("alliance-count").innerHTML = response.data.alliance_count;
          document.getElementById("horde-count").innerHTML = response.data.horde_count;
          document.getElementById("alliance-bar").style.width = (response.data.alliance_count / response.data.total_count) * 100 + '%';
          document.getElementById("horde-bar").style.width = (response.data.horde_count / response.data.total_count) * 100 + '%';
        } else {
          console.log("Error:", xhr.statusText);
        }
      }
    };
    xhr.send();
  }

  getCountOnline();
</script>
</body>
</html>
